<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Boilerplate</title>

    <meta name="description" content="">
    <meta name="author" content="Bengt Lüers">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <!-- Core and extension CSS files -->
    <link rel="stylesheet" href="./lib/deck.js/core/deck.core.css">
    <link rel="stylesheet" href="./lib/deck.js/extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="./lib/deck.js/extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="./lib/deck.js/extensions/status/deck.status.css">
    <link rel="stylesheet" href="./lib/deck.js/extensions/hash/deck.hash.css">

    <!-- Theme CSS files (menu swaps these out) -->
    <link rel="stylesheet" id="style-theme-link" href="./lib/deck.js/themes/style/neon.css">
    <link rel="stylesheet" id="transition-theme-link" href="./lib/deck.js-transition-cube/cube.css">

    <!-- Custom CSS just for this page -->
    <link rel="stylesheet" href="./boilerplate.css">
    <style>
        #wrap { width: 1140px; height: 2200px; padding: 0; position:relative; left:0; top:0; overflow: hidden; }
        #frame { width: 1140px; height: 2200px; position:relative; left:0; top:0px; }
        #frame { -ms-zoom: 0.7; -moz-transform: scale(0.7); -moz-transform-origin: 0px 0; -o-transform: scale(0.7); -o-transform-origin: 0 0; -webkit-transform: scale(0.7); -webkit-transform-origin: 0 0; }
        .deck-container pre{
            font-size: 20px;
        }
        .deck-container ul{
            line-height:1.2em;
        }
        .slide li{
            padding:0.1em;
        }
    </style>

    <!-- Modernizr -->
    <script src="./lib/deck.js/modernizr.custom.js"></script>
</head>

<body class="deck-container">
  <section class="slide no-md" id="title-slide">
    <span id="author">&nbsp;</span>

    <span id="presentationType">Bengt Lüers</span>
    <h1>Git 101</h1>
    <span id="claim">An introduction to Git</span>
  </section>
  <section class="slide" id="anna">
## Anna

Bitte melden bei jelschen@se.uni-oldenburg.de
  </section>
  <section class="slide" id="getting-git" class="frame_50">
## Getting Git

http://git-scm.com/
    <div id="wrap">
      <iframe id="frame" src="http://git-scm.com/"></iframe>
    </div>
  </section>
  <section class="slide" id="git-bash">
## Git Bash

Windows: Start / Programme / GitBash

![](Git-Bash.png)

Linux: Terminal

![](GNOME-Shell-Terminal.png)

MacOS: IDK
  </section>
  <section class="slide" id="config">
## Configuring Git

### Default Commit Information

    $ git config --global user.name "John Doe"
    $ git config --global user.email "john.doe@example.com"

### Push to equivalent branch by default

    $ git config branch.master.remote origin
    $ git config branch.master.merge refs/heads/master
  </section>
  <section class="slide" id="credential-caching-for-git-over-https">
## HTTPS

### Enable Credential Caching

    $ git config --global credential.helper 'cache --timeout=3600'

### Use Keyring

-   Windows keychain or GNOME Keyring
-   Git >= 1.8.0
  </section>
  <section class="slide" id="generating-an-ssh-key-pair">
## SSH

### Generating a SSH Key Pair

    $ cd ~/.ssh
    $ ssh-keygen -t rsa -C "john.doe@example.com"

### Uploading Public Keys to a Host

    $ ssh-copy-id -i ~/.ssh/id_rsa.pub john.doe@example.com
  </section>
  <section class="slide" id="Git-Init">
## Setting up a repository

-   create a directory  
    `$ mkdir myNewProject`
-   go into that directory  
    `$ cd myNewProject`
-   initialize a repository there  
    `$ git init`
  </section>
  <section class="slide" id="Basic-Workflow">
## Basic Workflow

-   edit files  
        <code>$ echo "hello world" &gt; README.md</code>
-   stage changes  
        `$ git add README.md`
-   commit changes  
        `$ git commit README.md`
  </section>
  <section class="slide" id="Minimal-Workflow">
## Minimal Workﬂow

-   Edit ﬁles  
    `$ vim # or emacs or so`
-   Stage and Commit  
    `$ git commit -a`
  </section>
  <section class="slide" id="staging">
## Local Operations

![](http://git-scm.com/figures/18333fig0106-tn.png)
  </section>
  <section class="slide" id="cloning">
## Cloning

<!--
### HTTPS
  
    $ git clone https://johndoe@github.com/johndoe/requirements-engineering.git
-->
### git

    $ git clone <ARBI-Login>@sehome.informatik.uni-oldenburg.de:/disk/sehome/ad0s1h/user/rq2012/rq2012.git
  </section>
  <section class="slide" id="collaborating">
## Collaborating

-   synchronize your repository with the remote  
    `$ git pull origin master`

<h3><code>&lt;your local workflow/&gt;</code></h3>

-   synchronize the remote with your local repository  
    `$ git push origin master`
  </section>
  <section class="slide" id="working-with-remotes">
## Local & Remote Operations

<img width="80%" src="http://thkoch2001.github.com/whygitisbetter/images/local-remote.png" />
  </section>
  <section class="slide" id="Merging">
## Merging

`git pull` := `git fetch; git merge`

<!-- `remotes == branches` -->

&rArr; You already did it.
  </section>
  <section class="slide" id="Conflict-Handling">
## Conflict Handling

-   fail to pull  
    `$ git pull`  
    `CONFLICT (content): Merge conflict in path/to/file.name`  
    `Automatic merge failed; fix conflicts and then commit the result.`
-   fix conflicts  
    `$ git mergetool`
    ![](http://meldmerge.org/images/meld-mary.png)
-   commit  
    `$ git commit -m 'fixed conflicts'`
      </section>
    <section class="slide" id="Workflows-1">
## Workflows

-   Centralized Workflow
-   Integration-Manager Workflow
-   Dictator and Lieutenants Workflow  
  </section>
  <section class="slide" id="Centralized-Workflow">
## Centralized Workflow

![](http://git-scm.com/figures/18333fig0501-tn.png)
  </section>
  <section class="slide" id="Integration-Manager-Workflow">

##  Integration-Manager WF

![](http://git-scm.com/figures/18333fig0502-tn.png)
  </section>
  <section class="slide" id="dictator-and-lieutenants">
## Dictator &amp; Lieutenants WF
  
![](http://git-scm.com/figures/18333fig0503-tn.png)
  </section>
  <section class="slide" id="peer-review-process" class="compact-li">
## Peer Review Process

-   Each Author writes each text in own branch.  
    Git: `h47j2 Fazit geschrieben`
-   Coodination with lectors via IM/Email/Tickets.
-   Lector revises a text in its branch.
-   Coodination with lectors via IM/Email/Tickets.
-   Authors review and merge changes into `master`.

<hr/>

-   Authors write all texts in `master`, leave comment.  
    Latex: `%TODO bitte korrigieren`
-   Coodination with lectors via IM/Email/Tickets.
-   Lector revises text, leaves comment.  
    Latex: `% überarbeitet von <name>`
-   Authors review changes.
  </section>
  <section class="slide" id="Workflows-2">
## Workflows

-   Centralized Workflow  
    (CVCS-style, keine Hierarchie)
-   Integration-Manager Workflow  
    ("1 Git-Beauftragter")
-   Dictator and Lieutenants Workflow  
    ("1 Git-Beauftragter + n Teamleiter")
  </section>
  <section class="slide" id="re-tool">
## RE-Tool

-   Requisite Pro
-   Doors
-   ?
  </section>
  <section class="slide" id="textverarbeitungs-tool">
## Textverarbeitungs-Tool

-   LaTeX
-   Word
-   LibreOffice
-   Markdown
    -   Pandoc-Markdown
    -   multimarkdown
    -   ?
-   ?
  </section>
  <section class="slide" id="was-soll-ins git">
## Was soll ins Git?

-   kompilierte PDFs
-   Projektdateien
-   ?
  </section>
  <section class="slide" id="Entwicklungssprache">
## Entwicklungssprache

Text

-   Deutsch

Commit-Messages

-   ?

Diagramme

-   ?
  </section>
  <section class="slide" id="Modellierungs-Tool">
## Modellierungs-Tool

UML

-   Visual Paradigm
-   RSA
-   Argo UML
-   ?

EPKs

-   ?
  </section>
  <section class="slide" id="Präsentations-Tool">
## Präsentations-Tool

-   LaTeX/Beamer
-   MS Powerpoint
-   Apple Keynote
-   Deck.js
-   Impress.js
-   Prezzi
-   ?
  </section>
  <section class="slide" id="license">
## Lizenz

-   GFDL
-   BSD
-   CC-BY
-   ?
  </section>
  <section class="slide" id="Ticket-system">
## Ticket-System

-   Dafür
-   Dagegen
  </section>
  <section class="slide" id="Wiki">
## Wiki

-   Dafür
-   Dagegen
  </section>
  <section class="slide" id="hosting">
## Hosting

### Pflicht

-   sehome (Admins: Jörg Lehners / Jan Jelschen / Bengt Lüers)

### Kür

-   Assembla (1GB, unlimited collaborators)
-   BitBucket ([edu](http://www.atlassian.com/software/views/bitbucket-academic-license.jsp): unlimited collaborators)
-   MS CodePlex (?)
-   GitHub ([edu](https://github.com/edu): wiki, 5 private repos, unlimited collaborators)
-   Google Code (4GB, public-only, OSI-only)
-   Gitorious (?)
-   Launchpad (?)
-   Sourceforge (?)
  </section>
  <section class="slide" id="sources">
## Sources

-   [StackOverflow: push & pull origin/master by default](http://stackoverflow.com/questions/658885/how-do-you-get-git-to-always-pull-from-a-specific-branch)
-   [Wikipedia: Liste von Hosting Sites](http://en.wikipedia.org/wiki/Comparison_of_open_source_software_hosting_facilities)
-   [Johnny Code: Git Bash on Windows 7](http://johnnycode.com/2010/07/09/my-first-day-using-git-on-windows-7/)
-   [Git Manual: Resolving a Merge](http://www.kernel.org/pub/software/scm/git/docs/v1.7.3/user-manual.html#resolving-a-merge)
-   [Die.net: ssh-copy-id](http://linux.die.net/man/1/ssh-copy-id)
  </section>
  <section class="slide" id="further-reading-1">
## Further Reading (1/2)

### 0 - Setting up Git

-   [ProGit: First Time Git Setup](http://git-scm.com/book/en/Getting-Started-First-Time-Git-Setup)
-   [Assembla Blog: Setting up Git on Windows](http://blog.assembla.com/assemblablog/tabid/12618/bid/77264/Setting-Up-Git-on-Windows-in-Four-Easy-Steps.aspx)
-   [Beanstalk Guides: Working with Git on OS X](http://guides.beanstalkapp.com/version-control/git-on-mac.html)

### 1 - Tutorials, Walk-Throughs

-   [YouTube: Introduction to Git with Scott Chacon of GitHub](http://www.youtube.com/watch?v=ZDR433b0HJY)
-   [Git Manual: Everyday Git](http://git-scm.com/docs/everyday)
-   [Git Manual: Tutorial](http://git-scm.com/docs/gittutorial)
-   [ProGit: Git Basics](http://git-scm.com/book/en/Git-Basics)
-   [BetterExplained: Aha! Moments When Learning Git](http://betterexplained.com/articles/aha-moments-when-learning-git/)
  </section>
  <section class="slide" id="further-reading-2">
## Further Reading (2/2)

### 2 - Use cases and aspects of Git

-   [Oliver Steele: Commit Policies](http://osteele.com/archives/2008/05/commit-policies)
-   [Git Ready](http://gitready.com/)
-   [Mislav Marohnić: Git Tips](http://mislav.uniqpath.com/2010/07/git-tips/)
-   [StackOverflow: What are your favorite git features or tricks?](http://stackoverflow.com/questions/347901/what-are-your-favorite-git-features-or-tricks)
-   [Andy Jeffries: 25 Tips for Intermediate Git Users](http://andyjeffries.co.uk/articles/25-tips-for-intermediate-git-users/)

### 3 - Grasping Git

-   [Understanding Git Conceptually](http://www.sbf5.com/~cduan/technical/git/)
-   [Git for Computer Scientists](http://eagain.net/articles/git-for-computer-scientists/)
-   [The Git Parable](http://tom.preston-werner.com/2009/05/19/the-git-parable.html)
-   [Detached HEAD explained](http://sitaramc.github.com/concepts/detached-head.html)
  </section>
  <section class="slide" id="tools">
## Tools

-   [Deck.js](http://imakewebthings.github.com/deck.js/)
-   [deck.js Markdown](git://github.com/tmbrggmn/deck.js-markdown.git)
-   [Deck.js Transition Cube](https://github.com/mikeharris100/deck.js-transition-cube)
  </section>

  <p class="deck-status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
  </p>

  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="./lib/deck.js/jquery-1.7.min.js"><\/script>')</script>

  <!-- Deck Core and extensions -->
  <script src="./lib/deck.js/core/deck.core.js"></script>
  <script src="./lib/deck.js/extensions/hash/deck.hash.js"></script>
  <script src="./lib/deck.js/extensions/navigation/deck.navigation.js"></script>
  <script src="./lib/deck.js/extensions/status/deck.status.js"></script>
  <script src="./lib/deck.js/extensions/goto/deck.goto.js"></script>
  <script src="./lib/deck.js/extensions/menu/deck.menu.js"></script>

  <!-- deck.js-markdown -->
  <script src="./lib/deck.js-markdown/deck.markdown.js/Markdown.Converter.js"></script>
  <script src="./lib/deck.js-markdown/deck.markdown.js/deck.markdown.js"></script>

  <!-- Specific to this page -->
  <script src="./boilerplate.js"></script>

</body>
</html>
